server {
    listen 443 ssl;
    server_name localhost;

    # Certificados SSL criados no user_data:
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Configurações de Proxy
    location / {
        # Roteia o tráfego para o container do Grafana (porta 3000)
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Autenticação Básica com htpasswd:
        auth_basic "Area Restrita - Observabilidade";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

# Redirecionar HTTP para HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}